---
# defaults file for fail2ban

# To update all packages installed by this roles, set `fail2ban_package_state` to `latest`.
fail2ban_package_state: present

# Some Docker containers do not allow managing services, rebooting and writing
# to some locations in /etc. The role skips tasks that will typically fail in
# Docker. With this parameter you can tell the role to -not- skip these tasks.
fail2ban_ignore_docker: yes
